# Postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Lymann-2
POSTGRESQL_DB=fastapi
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432

# JWT
JWT_SECRET=8d5f01d7a83a4c8abf0e3cb75fbdc8d56e4e23d063c08a3f6f0e5d3d62c12345
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=60 


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587               
EMAIL_SENDER=lymannphy9@gmail.com
EMAIL_PASSWORD=dqon ivdr jnbn ilvz 
EMAIL_USE_TLS=true            

